key_path: counts.geo_nodes
description: Total number of sites in a Geo deployment
product_section: enablement
product_stage: enablement
product_group: group::geo
product_category: disaster_recovery
value_type: integer
status: data_available
milestone: 11.2
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
